[33mcommit 4c18a3f47bdb417ad8a25f09910f848cb574dee2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Nov 19 15:21:54 2021 +0800

    docs: update readme

[33mcommit 714ded1155a5d9b04bc9710b22fe71f9ee7143c2[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Aug 30 22:59:10 2020 +0800

    docs: remove gitads

[33mcommit 785f19f551c6255defbf8a126c4b0bb4ecb4ae43[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Jul 26 10:07:01 2020 +0800

    Update README.md

[33mcommit 75ba8cf038693b28deb6bebf5d845503c4f5febe[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Jul 13 10:42:23 2020 +0800

    docs: update ads url

[33mcommit abcd5d810d0f76aa79db252856f9aef5f15224e0[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Jul 5 10:57:28 2020 +0800

    docs: add gitads

[33mcommit 8c4e38fb1fcf564b29e2dec3368f503f69d0c461[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Jun 30 21:30:58 2020 +0800

    Update README.md

[33mcommit fe326aa2b061761878738d47c62c95e87940e901[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Jun 30 21:20:43 2020 +0800

    Update README.md

[33mcommit c9cb7db3ce62e5cfb54029e1ebc5545866cb038c[m
Author: morrxy <morrxy@gmail.com>
Date:   Fri Jun 26 18:40:32 2020 +0800

    perf[getInfo]:stop run after reject (#599)

[33mcommit cd8d52bfbd035baa3e3d15851bd684691c9b2b9e[m
Author: morrxy <morrxy@gmail.com>
Date:   Thu Jun 25 13:51:25 2020 +0800

    fix: add route name(#598)

[33mcommit 879318692c2990b2a6646c2567f0c9b741434f4d[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Wed Jun 24 10:21:07 2020 +0800

    perf[chore]: remove preserveWhitespace config (#597)

[33mcommit 8e76fdb622ad350147c557561be6e807ea3a6c68[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Jun 23 21:11:06 2020 +0800

    fix: do not preload runtime.js (#596)
    
    add runtime.js to fileBlacklist

[33mcommit 129ea7e65414e0f2beab091c435a4c9f60082351[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Jun 21 21:54:51 2020 +0800

    [release] 4.4.0

[33mcommit 83f3a9cc579b6d330271671a202646478e4c9d76[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Jun 21 21:46:49 2020 +0800

    bump: update to vue-cli@4 (#591)

[33mcommit b292e46f452e7f4625ca1b022505cb952848dd68[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Jun 19 15:52:59 2020 +0800

    fix: fixed param2Obj.spec.js

[33mcommit 4958db1bad1d673916d837c052af79ac3c158492[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Jun 15 17:15:29 2020 +0800

    fix typo

[33mcommit 88303a295902a54883e24f36fb54310bbd54c8eb[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Jun 15 17:14:28 2020 +0800

    chore: update element-ui to 2.13.2

[33mcommit 8865514c81a6bc38a6d7d06827056cc79436bdf3[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Jun 15 17:13:53 2020 +0800

    fix[utils]: param2Obj bug when url params includes ==

[33mcommit e2fd7c7528d3bb8b840b1383007ef5d347fcd635[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Jun 15 17:11:28 2020 +0800

    feat[Menu]: menu icon support el-icon

[33mcommit 5c87772025d626762e8b5115efe29c691424bdbb[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Jun 15 17:07:49 2020 +0800

    refactor: change mock files to commonjs

[33mcommit efc976ae5ac572beaa45079258882a8648b944b9[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Jun 15 17:03:06 2020 +0800

    chore: turn on the preload

[33mcommit 8f2c04e60cfd19465e5a24a7de8dbbacce151f5e[m[33m ([m[1;33mtag: 4.3.0[m[33m)[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Jun 9 16:01:17 2020 +0800

    [release] 4.3.0

[33mcommit e1c24e7e85ffa17e020693c3b0ea77204c7bf532[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Jun 9 16:00:51 2020 +0800

    chore: chore: change node-sass to dart-sass

[33mcommit 4a822b95d66e0ef6a6754c997e798d3fae6a9ce1[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:26:13 2020 +0800

    fix[parseTime]: fixed when pass null
    
    https://github.com/PanJiaChen/vue-element-admin/commit/5890499077589db1c04c7a72c4dacaa97a58f87c

[33mcommit aff349a86361efabec4cd705321889dc37e274e3[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:24:14 2020 +0800

    fix: compatibility with vetur
    
    https://github.com/PanJiaChen/vue-element-admin/commit/fc26c3106fefda7ff80afdc8bcad06f0b1ef2909

[33mcommit 00c68bc5cd80953a72e833bac228d227bdb67ffd[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:22:40 2020 +0800

    fix: use vue-cli default source-map
    
    https://github.com/PanJiaChen/vue-element-admin/commit/d4405464ceb53513bff7ec6caf07113623e95383

[33mcommit ad02035220d462b26005ea280b122a90a86d47ea[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:22:05 2020 +0800

    fix: svg support old broswer
    
    https://github.com/PanJiaChen/vue-element-admin/commit/6eccffeb2f9037e873591944e119d0246139ffc7

[33mcommit fc7c3f1da492b10501dc1eec823eb4741ba63e4e[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:21:19 2020 +0800

    docs: add smallsticker

[33mcommit 97290e6f49eba1b4c1ede14a2d8c70fb5f363386[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:19:22 2020 +0800

    fix:fixed parseTime bug in ie and safari
    
    https://github.com/PanJiaChen/vue-element-admin/commit/776f10e19720039d39593064663b618fbdb0e837

[33mcommit 4502d3ebc728c267cf1d4f3e0d22585204d136c0[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:15:31 2020 +0800

    perf: remove script-loader

[33mcommit d0518bce5b1e5fc07c4458ef2cc13110e0357a78[m
Author: 潘嘉晨 <panjiachen@bytedance.com>
Date:   Thu Jun 4 21:14:26 2020 +0800

    perf[Mock]: set responseFake to mock-server.js
    
    https://github.com/PanJiaChen/vue-element-admin/pull/2966

[33mcommit 95c7bf5d10d5071136ed34cdd8ba669a281de523[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:53:06 2020 +0800

    fix: fixed mock server (#541)

[33mcommit 227ca9b649d493216f3329cae7aef4efc2708924[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:41:01 2020 +0800

    bump: update element-ui version

[33mcommit d4c29f903f1876222e25910c1ed42f30d47f9797[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:39:42 2020 +0800

    perf: import mockXHR only in production

[33mcommit bc9411186775be08eeb3bc73883bc1896b12cdcf[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:38:04 2020 +0800

    perf[Menu]: remove unused menu-wrapper

[33mcommit 9cf308265981eb3044c744fe2d7952984ce29eab[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:37:26 2020 +0800

    fix[Logout]: click blank area of ​​dropDown able to logout

[33mcommit f70f0675ba309fc2f33c06c0610d5a50bd1db00e[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Dec 29 14:35:13 2019 +0800

    perf: refine code

[33mcommit 616957799001d5b161ea8bb9cd0846e6255863f9[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Dec 29 14:24:11 2019 +0800

    fix: logout reset state

[33mcommit dc5aa51577c4e432ff59fd711c1d2de99220993e[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Oct 25 19:44:44 2019 +0800

    style:  fix el-date-picker css style

[33mcommit 35ea50deea84fb0b42c0246810ea08c3c5c70023[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Oct 25 18:23:53 2019 +0800

    doc: perf zh docs

[33mcommit 5afac23d2fecfe6cfab14ec8efa273d02269adb0[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:29:58 2019 +0800

    perf[SvgIcon]: change xlink:href to href

[33mcommit f32b49e6621029c434b4f3bf0139fb014e58594e[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:29:20 2019 +0800

    perf[utils.js]: perf parseTime function

[33mcommit 0e8fa655684f0929785d0c99d3e87210613dafbf[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:27:25 2019 +0800

    perf: VS Code support webpack alias file jump

[33mcommit 65730989c489a2ec03948952ace74197aed50ffc[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:26:47 2019 +0800

    docs: add awesome-project

[33mcommit 00bfe07dc72b5cf3feee5ffe3874a29ed9cd71dc[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jul 4 16:36:52 2019 +0800

    bump: update axios for security vulnerability

[33mcommit 44c0d705c595df21bb04a6c39c77c1a4eecd66c2[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jul 4 16:34:24 2019 +0800

    bump: update @vue/cli-plugin-eslint version

[33mcommit b9202ade9b913a2333fd86d622d4326f9c7698ba[m
Author: Stephy Cat <stephycat@link.cuhk.edu.hk>
Date:   Mon Jul 1 23:38:18 2019 +0800

    chore: allow dynamic set port (#389)

[33mcommit 737d9fc9ee40ba0c8e8c51a5e687ac1a4b95285a[m
Author: Pan <panfree23@gmail.com>
Date:   Tue May 28 11:07:36 2019 +0800

    perf: default not set withCredentials

[33mcommit 3d9ec1b729846a8248cf140bceccaefc0ec1d2bb[m[33m ([m[1;33mtag: 4.2.1[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 17:02:10 2019 +0800

    [release] 4.2.1

[33mcommit cb9d1c0989047090ac73187fd45cc9ef542c6518[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 17:01:46 2019 +0800

    perf[request.js]: refine error reject

[33mcommit 7aef0391491312a6c7b3d26a07810ed9b906becd[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 17:01:11 2019 +0800

    perf: use $route.path to the router-view key

[33mcommit ca46b2220449a915a1ca375755a0091c9f903f6e[m
Author: lisgroup <31757678+lisgroup@users.noreply.github.com>
Date:   Mon May 27 16:59:39 2019 +0800

    chore: add autoprefixer to devDependencies

[33mcommit 969f43415d766e6a44ce0a264a4350a2b8bb23fa[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 16:57:29 2019 +0800

    chore: set localhost => 127.0.0.1

[33mcommit 0353f1a4be0ccca5a4ce60c13550291eb08ea15d[m
Author: Pan <panfree23@gmail.com>
Date:   Fri May 24 16:59:08 2019 +0800

    perf: update browserslist

[33mcommit 1e2cf43a4f035aa8c9d55228f43d6b8c510ec297[m
Author: Pan <panfree23@gmail.com>
Date:   Fri May 24 16:58:40 2019 +0800

    refactor[chore]: generate postcss.config.js instead of .postcssrc.js

[33mcommit 79eeed7d592b0ee36ebfa247214c4cc58c6433d0[m
Author: Pan <panfree23@gmail.com>
Date:   Fri May 24 16:57:40 2019 +0800

    feat[SvgIcon]: support import svg from url

[33mcommit fa7310902a4c28d29d27e149412abbcfbcddec06[m
Author: Bobby <h122656227@gmail.com>
Date:   Tue May 21 12:17:08 2019 +0800

    doc: fixed default port error in README.md (#373)

[33mcommit b6753d0373242afa110995583e68b230ed4bc4a3[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 13 12:57:01 2019 +0800

    fix[sidebar.css]: remove redundant css

[33mcommit ac4865ab2d609668ca27f85e8fd20fb8cb71f278[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 13 12:56:39 2019 +0800

    chore: use mockjs in production environment

[33mcommit 9793fff12dbe881dc83514a8112e38fb82caeee0[m
Author: Pan <panfree23@gmail.com>
Date:   Wed May 8 18:11:50 2019 +0800

    perf[Style]: refine fixed-header style when open el-dialog

[33mcommit 896962a5c57801f2843754bb171d9a0b4bff62c7[m
Author: Pan <panfree23@gmail.com>
Date:   Sun May 5 15:55:25 2019 +0800

    perf: optimize page scrolling when setting fixedHeader

[33mcommit d482e0bb9f42c215d6ab531afefbeec3c473ec1e[m
Author: Pan <panfree23@gmail.com>
Date:   Sun May 5 15:07:18 2019 +0800

    docs: tips for set port

[33mcommit 16d39eb0154102915c39afc1ddcffe4d717c5e0a[m
Author: Pan <panfree23@gmail.com>
Date:   Sun Apr 28 17:57:29 2019 +0800

    fix[Mock]: add error handling

[33mcommit 74da10ca29b0c1de28e271ec48b5a738499bfd96[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 26 17:58:55 2019 +0800

    chore: set ci node version

[33mcommit b2fe1a22e14e9d7055ca43b926a994e27553eeb4[m
Author: PLAsusu <35716280+plasusu@users.noreply.github.com>
Date:   Tue Apr 23 09:50:47 2019 +0800

    fix: fixed error action name (#339)

[33mcommit 0be4067103b499bf231b530700bd68bcb88f7dda[m[33m ([m[1;33mtag: 4.1.0[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Apr 22 12:42:00 2019 +0800

    fix typo

[33mcommit 5dd62efed1f7838c4351a3850d932316988782dc[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 19 21:55:03 2019 +0800

    perf[utils]: add param2Obj function

[33mcommit b6147d33f332263d590d28a28020c6c3007bb96e[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 19 21:26:11 2019 +0800

    remove permission control

[33mcommit b0f58ee31e2ec944413842bf8ce9a5632e1ea849[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 19 20:45:57 2019 +0800

    docs

[33mcommit a5d4bbda7577a0173b36b0f34dc66e6e0b2c27a7[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Apr 19 20:41:52 2019 +0800

    [release]4.1.0 (#211)

[33mcommit 4bbdf5ee0e92e910f266a78d8fb3a8b882e9c0c5[m[33m ([m[1;31morigin/tag/3.11.0[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Tue Mar 12 11:11:38 2019 +0800

    fix[Sidebar]: fixed collapse animation problem

[33mcommit 1a6ae849df754c6608f83e8d2ef879988714c79a[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Mar 7 17:52:02 2019 +0800

    fix[Sidebar]: fixed nested router hover bug

[33mcommit 6716ddb0d4e6fe650c774d9ff996cc7e7d77ba02[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Mar 1 10:37:10 2019 +0800

    chore: babel-loader inlcude mock

[33mcommit 5bfadbc118e5a3e4a038549ca6dd94ae5c27cc15[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Feb 28 13:52:11 2019 +0800

    perf[Sidebar]: optimize logic

[33mcommit be61e7025bc49a43880de0e3797fde4340c0f212[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Feb 28 13:36:56 2019 +0800

    perf[style]: add scroll bar when the subMenu is too long

[33mcommit d81bc1ad4a3dcc06fe15ac0333fd24b311cb2d9c[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Feb 27 14:13:20 2019 +0800

    perf: change token key

[33mcommit e69c2c8afc48ee51a70ccef9d206c462d1b83a16[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Wed Feb 27 13:59:39 2019 +0800

    fix[Sidebar]: fixed infinite loop bug (#289)

[33mcommit 7725f72bebc51db48f444e22f71572d3e9ed7ee0[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Feb 25 17:57:02 2019 +0800

    perf[ResizeHandler]: optimized the judgment of isMobile

[33mcommit a0b46fedfd6988d23a29c4241819d5a6a98f3bcd[m[33m ([m[1;33mtag: v3.9.0[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Feb 22 14:00:47 2019 +0800

    [release] 3.9.0

[33mcommit 1052ab5bf884171f5c34dc34b3e9b86e39b65c34[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Feb 20 13:31:27 2019 +0800

    perf: add NProgress configuration

[33mcommit 5d82985a767b64f07df48b5d576502009af90078[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Wed Feb 20 13:16:24 2019 +0800

    perf[chore]: add mock.js to instead of easy-mock (#281)

[33mcommit 01018ee1f974091c37dc57ebf09116f8ce045b0e[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Feb 14 14:29:04 2019 +0800

    perf[Navbar]: refine style

[33mcommit b74ab40e2aa5689eef5a720305c8775589a153eb[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Feb 13 16:00:14 2019 +0800

    refine code

[33mcommit 009416282ba7796d8e1554c7f1133bd27f16c002[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Feb 1 10:46:30 2019 +0800

    perf: delete unused code

[33mcommit c1719929cb4238ca1fb30cceb13823b6d9134b43[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 30 14:18:01 2019 +0800

    perf[Style]: optimize the sidebar style to make it better to set

[33mcommit dbd7ccd6905f0dec08752e7862314755467715d7[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 30 14:13:03 2019 +0800

    perf: adjust the import order to make it more elegant

[33mcommit 12040758499993f3e93dca6d31cf61f03800e9d1[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 30 14:12:32 2019 +0800

    perf[utils]: refine parseTime function

[33mcommit 6e6aa1dc1027164cdcc33e397ef4745b759b1ec8[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 23 11:32:17 2019 +0800

    perf[Login Form]: optimize eye icon style

[33mcommit d4f866838ac5eda53e9fd6f539ab740a70207cbf[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jan 17 11:40:17 2019 +0800

    fix[Breadcrumb]: fixed eslint error

[33mcommit abfb8623c7f62864041157081ca7d03a43ef3fa3[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jan 17 11:03:45 2019 +0800

    pref[Hamburger]: refactor Hamburger component
